LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=wss://xxxxxxxxx.livekit.cloud

NEXT_PUBLIC_APP_USERNAME=humateai
NEXT_PUBLIC_APP_PASSWORD=humate@123
NEXT_PUBLIC_CONN_DETAILS_ENDPOINT=/api/connection-details
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=